ENVIRONMENT = "development"

PORT = 4000

MONGODB_CONNECTION_STRING = "mongodb://localhost:27017/trendy-threads"

JWT_SECRET_KEY = "The Amazing Full Stack Students!"
PASSWORD_SALT = "!עם ישראל חי"
PAYMENT_SALT = "עם ישראל חי חי חי חי !"
BASE_IMAGE_URL = "http://localhost:4000/api/products/images/"
BASE_CLOTH_IMAGE_URL = "http://localhost:4000/api/products/images/cloth-images/"
BASE_SHOE_IMAGE_URL = "http://localhost:4000/api/products/images/shoe-images/"
BASE_CATEGORY_IMAGE_URL = "http://localhost:4000/api/products/images/category-images/"
BASE_BRAND_IMAGE_URL = "http://localhost:4000/api/products/images/brand-images/"
BASE_ACCESSORY_IMAGE_URL = "http://localhost:4000/api/products/images/accessory-images/"

